MyLocationsNote/MyLocationsNote/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"             
             xmlns:resources="clr-namespace:Contact_App.Resources"
             x:Class="MyLocationsNote.Views.SignUpPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout  Margin="30" 
                      VerticalOptions="Center" 
                      Spacing="15">

            <Entry Placeholder="{x:Static resources:Resource.LoginText}"
                   PlaceholderColor="{x:DynamicResource EntryPlaceholderColor}"
                   ClearButtonVisibility="WhileEditing"                  
                   Text="{Binding Login}"                  
                   TextColor="{x:DynamicResource EntryTextColor}"
                   BackgroundColor="{x:DynamicResource EntryBackgroundColor}"/>

            <Entry Placeholder="{x:Static resources:Resource.PasswordText}"
                   PlaceholderColor="{x:DynamicResource EntryPlaceholderColor}"
                   IsPassword="True"
                   ClearButtonVisibility="WhileEditing"                  
                   Text="{Binding Password}"
                   TextColor="{x:DynamicResource EntryTextColor}"
                   BackgroundColor="{x:DynamicResource EntryBackgroundColor}"/>

            <Entry Placeholder="{x:Static resources:Resource.ConfirmPasswordText}"
                   PlaceholderColor="{x:DynamicResource EntryPlaceholderColor}"
                   IsPassword="True" 
                   ClearButtonVisibility="WhileEditing"                   
                   Text="{Binding ConfirmPassword}"
                   TextColor="{x:DynamicResource EntryTextColor}"
                   BackgroundColor="{x:DynamicResource EntryBackgroundColor}"/>

        </StackLayout>

        <StackLayout Grid.Row="1" 
                     Margin="30">

            <Button Text="{x:Static resources:Resource.SignUpButtonText}" 
                    BackgroundColor="{DynamicResource SignButtonColor}" 
                    BorderWidth="1" 
                    BorderColor="{DynamicResource SignButtonBorderColor}"
                    Command="{Binding SingUpTapCommand}"
                    IsEnabled="{Binding IsButtonSignUpEnabled}">
            </Button>

        </StackLayout>
    </Grid>
</ContentPage>